# --------- FILE PATHS ---------
RESOURCE_DIR=resources/
STUDENTS_DATAS=resources/datas/students.json
PROFESSORS_DATAS=resources/datas/professors.json
RESOURCES_DATAS=resources/datas/resources.json

# --------- APPLYS CONFIG ---------
LIMIT_APPLY_DATE=29/04/2023



# --------- RESOURCES CONFIG ---------
DEFAULT_MAX_ABSENCES_TUTORED=0
DEFAULT_MAX_ABSENCES_TUTOR=0
DEFAULT_MAX_AVG_TUTORED=0
DEFAULT_MIN_AVG_TUTOR=0